OPENAI_API_KEY=

# Retrieve the following from the Pinecone Console.

# Navigate to API Keys under your Project to retrieve the API key and environment
PINECONE_API_KEY=
PINECONE_REGION=us-west-2
PINECONE_CLOUD=aws


# Navigate to Indexes under your Project to retrieve the Index name
PINECONE_INDEX=

ASERTO_POLICY_ID=
ASERTO_POLICY_INSTANCE_NAME=
ASERTO_POLICY_INSTANCE_LABEL=
ASERTO_TENANT_ID=
ASERTO_AUTHORIZER_API_KEY=
ASERTO_AUTHORIZER_SERVICE_URL=
ASERTO_DIRECTORY_API_KEY=
ASERTO_DIRECTORY_SERVICE_URL=
ASERTO_POLICY_ROOT=

PROJECT_ROOT=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=